<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="Container">
    <h1>Sign into your Account</h1>
    <pre><p>Let's start the most popular use 
        case I have seen online</p></pre>
    <div class="content">
        <input type="email" placeholder="Email">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <div class="box">
           <input type="checkbox"id="rememberme">
           <label for="rememberme">Remember me</label>
           <p>Forget Password?</p>
        </div>
        <button class="signin">Sign in</button>
        <br>
        <button>Sign in with Google</button>
        
    </div>
</div>
</body>
</html>