.Container{
    height: 800px;;
    background-image: url(wallpaper.jpg);
    background-size: cover;
    color: white;
    display: flex;  
    flex-direction: column;
    justify-content: center;  
    align-items:center;
}
.content>*{
    height: 50px;
}
.content{
    height:300px;
    width: 300px;
    padding:30px;
    margin:10px;
    border-radius: 10%;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
}
.signin{
    background-color: rgba(0, 89, 255, 0.847);
}

.box p{ 
    display: inline-block; 
    position: relative;
    left:40px;
}
    